<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="cardProductAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="130.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onlinestore.controllers.CardProductController">
   <children>
      <VBox layoutX="12.0" prefHeight="230.0" prefWidth="106.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="147.0" prefWidth="130.0">
               <children>
                  <ImageView fx:id="ImageView_product" fitHeight="149.0" fitWidth="117.0" layoutX="-6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Label fx:id="productNameLabel" alignment="CENTER" prefHeight="18.0" prefWidth="131.0" text="productName" />
            <Label fx:id="productPriceLabel" alignment="CENTER" prefHeight="18.0" prefWidth="130.0" text="productPrice" />
            <Button fx:id="AddToCartButton" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="Add to Cart" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
